<IfModule mpm_prefork_module>
    # This value should mirror what is set in MinSpareServers.
    StartServers          ${HTTPD_START_SERVERS}
    MinSpareServers       ${HTTPD_START_SERVERS}
    MaxSpareServers       ${HTTPD_MAX_SPARE_SERVERS}
    # The MaxRequestWorkers directive sets the limit on the number of simultaneous requests that will be served. 
    # The default value, when no Cgroup limits are set is 256.
    MaxRequestWorkers     ${HTTPD_MAX_REQUEST_WORKERS}
    ServerLimit           ${HTTPD_MAX_REQUEST_WORKERS}
    MaxRequestsPerChild   4000
    MaxKeepAliveRequests  100
</IfModule>
